MONGO = "mongodb+srv://abdulwaleedfsd:02Z3GtetNKmzWnc1@mern-estate.3tupy.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate"
JWT_SECRET = "qwerty123"



# mongodb atlas database cloud platform
# username : abdulwaleedfsd
# password : 02Z3GtetNKmzWnc1
# connection_string : mongodb+srv://abdulwaleedfsd:02Z3GtetNKmzWnc1@mern-estate.3tupy.mongodb.net/?retryWrites=true&w=majority&appName=mern-estate
